<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
<a href="index.html">الرئيسية</a>
<a href="AboutUs.html">من نحن</a>
<a href="Meals.html">الوجبات</a>
</nav>

<section class="card">
<h1>من نحن</h1>
<p>مطعم يقدم أشهى المأكولات الشرقية والغربية .</p>
<p> مستعدون لتلبية كافة العزائم و المناسبات </p>
<h2>التواصل</h2>
<p>📞 0987654321</p>
<p>📧 info@restaurant.com</p>
</section>

</body>
</html>
